<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/txt_weburl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Url: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edt_weburl"
                app:layout_constraintBaseline_toBaselineOf="@id/edt_weburl"/>

            <EditText
                android:id="@+id/edt_weburl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="https://www.google.com"
                android:inputType="textWebEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_weburl"
                app:layout_constraintEnd_toStartOf="@id/btn_browse"/>

            <Button
                android:id="@+id/btn_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/edt_weburl"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt_phoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No.: "
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_weburl"
                app:layout_constraintEnd_toStartOf="@id/edt_phoneno"/>

            <EditText
                android:id="@+id/edt_phoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="+91"
                app:layout_constraintStart_toEndOf="@id/txt_phoneno"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_phoneno"
                app:layout_constraintEnd_toStartOf="@id/btn_call"/>

            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/edt_phoneno"
                app:layout_constraintStart_toEndOf="@id/edt_phoneno"/>

            <TextView
                android:id="@+id/txt_calllog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Log: "
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_phoneno"/>

            <Button
                android:id="@+id/btn_calllog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Log"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_calllog"/>

            <TextView
                android:id="@+id/txt_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery: "
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_calllog"/>

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_gallery"/>

            <TextView
                android:id="@+id/txt_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery: "
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_calllog"/>

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_gallery"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>